version: '3.3'
services:
  my-sql:
    hostname: mysql-db
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=password
    ports:
      - '5435:3306'
    volumes:
      - my-db:/var/lib/mysql


  adminer:
    image: adminer
    depends_on:
      - my-sql
    restart: always
    ports:
      - 8083:8080


volumes:
  my-db: